# PostDemoJetPackCompose

./: README.md  build.gradle  pull_request_template.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/postdemojetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postdemojetpackcompose/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/postdemojetpackcompose/cache/: DataBase.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/postdemojetpackcompose/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/postdemojetpackcompose/network/: NetworkRouter.kt  PostsApi.kt
app/src/main/java/com/example/postdemojetpackcompose/network/model/: Address.kt  Company.kt  Geo.kt  UserPostResponse.kt  UserPostResponseItem.kt  UserResponse.kt  UserResponseItem.kt
app/src/main/java/com/example/postdemojetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/postdemojetpackcompose/ui/theme/viewmodel/: PostListViewModel.kt  PostRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/postdemojetpackcompose/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/postdemojetpackcompose/ui/theme/viewmodel/: PostListViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependencies/: AndroidX.kt  Square.kt  UnitTest.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
